[Input]
trials = 1 2 3 4 5 6 7 8 9 10 11 12 13
type = "control 830nm-250Wcm control 830nm-500mW control 1020nm-250Wcm control 1020nm-27C control 1450nm-27C control 1450nm-250Wcm control"
column_names = "LP PD"
trials_selected = 


[Recording]
sampling_rate = 0.01
; sampling rate in Hz
firing_rate = 10000 

[Analysis]
# column to filter from each trial
column_to_filter = 


[Spike detection]
# threshold in percentage
# col0-threshold col1-threshold
threshold = 0.7 0.7

[Burst detection]
# Minimum ms between spikes in a burst
min_spike_dist = 0.5
# Maximum ms between spikes in a burst
max_spike_dist = 5
# Minimum ms between bursts
min_burst_dist = 1 

[Outcome]
plot = y
save = n
save_all = n

[Superposition]
triplets = 1 2 3 | 3 4 5 | 5 6 7 | 7 8 9 | 9 10 11 | 11 12 13
column_id = 1

# Forces computing metrics instead of loading from file if existing
compute_metrics = y

[Power-wavelengths]
laser_trials = 2 4 6 8 10 12
# power density applied
powers = 250 550 250 441 26 250
wavelengths = 830 830 1020 1020 1450 1450
temperatures = 18 19 22 27 27 60