[Input]
trials = 1 2 3 4 5 6 7 8 9 10 11 12 13
type = "control 830nm-250Wcm control 830nm-500mW control 1020nm-250Wcm control 1020nm-27C control 1450nm-27C control 1450nm-250Wcm control"
column_names = "LP PD"


[Recording]
sampling_rate = 0.01
# aproximate burst duration in milliseconds
max_burst_duration = 1000
max_spike_duration = 1

min_burst_dist = 100

max_spike_dist = 200
min_spike_dist = 3


[Analysis]
# column to filter from each trial
column_to_filter = 


[Spike detection]
# threshold in percentage
# col0-threshold col1-threshold
threshold = 0.7 0.7


[Outcome]
plot = n
save = n