[Input]
trials = 1 2
type = "control laser"
column_names = "LP PD"


[Recording]
sampling_rate = 0.01
# aproximate burst duration in milliseconds
max_burst_duration = 1000
max_spike_duration = 1


[Analysis]
# column to filter from each trial
column_to_filter = 1


[Spike detection]
threshold = 