[Input]
trials = 1 2 3
type = "control laser control"
column_names = "LP PD"


[Recording]
sampling_rate = 0.01
; sampling rate in Hz
firing_rate = 10000 
# Minimum ms between spikes in a burst
min_spike_dist = 0.5
# Maximum ms between spikes in a burst
max_spike_dist = 5
# Minimum ms between bursts
min_burst_dist = 1 

[Analysis]
# column to filter from each trial
column_to_filter = 


[Spike detection]
# threshold in percentage
# col0-threshold col1-threshold
threshold = 0.7 0.7

[Outcome]
plot = n
save = y


[Superposition]
triplets = 1 2 3 | 3 4 5 | 5 6 7 | 7 8 9 | 9 10 11 | 11 12 13
column_id = 1