[Input]
trials = 1 2
type = "control laser"
column_names = "LP PD"


[Recording]
sampling_rate = 0.01
# aproximate burst duration in milliseconds
max_burst_duration = 1000
max_spike_duration = 1

min_burst_dist = 1

max_spike_dist = 200
min_spike_dist = 1

[Analysis]
# column to filter from each trial
column_to_filter = 


[Spike detection]
# threshold in percentage
# col0-threshold col1-threshold
threshold = 0.7 0.7

[Outcome]
plot = y
save = n